<%@ Master Language="C#" MasterPageFile="~/LabBook.Master" AutoEventWireup="true" CodeBehind="IndividualCenter.master.cs" Inherits="LabBook.IndividualCenter1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="_props/CSS/IndividualCenter.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="headChild" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div id="subNav">
    <ul>
        <li id="active"><a href="OrderState.aspx">预约状态</a></li>
        <li id="active1"><a href="personalInfo.aspx">个人资料</a></li>
        <li id="active2"><a href="ChangePassword.aspx">修改密码</a></li>
    </ul>
</div>
<div id="subContent">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</div>
</asp:Content>
